# t-springboot-java

./: README.md  build.gradle  settings.gradle
docs/integration/: README.md  docker-compose.yml  redis.conf
docs/postgresql/: docker-compose.yml
docs/redis/: docker-compose.yml
src/main/java/com/template/tspringbootjava/: TSpringbootJavaApplication.java
src/main/java/com/template/tspringbootjava/config/: OpenApiConfig.java  RedisConfig.java  RedisInitializer.java
src/main/java/com/template/tspringbootjava/controller/v1/dev/: DevController.java
src/main/java/com/template/tspringbootjava/controller/v1/root/: RootController.java
src/main/java/com/template/tspringbootjava/controller/v1/user/: UserController.java
src/main/java/com/template/tspringbootjava/domain/user/: UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/template/tspringbootjava/dto/common/: PageResponseDto.java  PageResponseDtoMixIn.java
src/main/java/com/template/tspringbootjava/dto/dev/: DevTestResponseDto.java
src/main/java/com/template/tspringbootjava/dto/root/: BuildInformation.java  GitCommit.java  GitInformation.java  HealthcheckResponseDto.java  InformationResponseDto.java  RootDto.java
src/main/java/com/template/tspringbootjava/dto/user/: UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/template/tspringbootjava/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/template/tspringbootjava/exception/dto/: CustomErrorResponse.java
src/main/java/com/template/tspringbootjava/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/template/tspringbootjava/repository/: UserRepository.java
src/main/java/com/template/tspringbootjava/service/: DevService.java  RootService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-qa.yml  application-stg.yml  application.properties  application.yml
src/main/resources/logging/: logback-dev.xml  logback-local.xml  logback-prd.xml  logback-spring.xml  logback-stg.xml
src/test/http/: http-client.env.json  user-api.http
src/test/java/com/template/tspringbootjava/: TSpringbootJavaApplicationTests.java
